[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 9
scrollback_lines = 1024
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = chromium

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]

# Mine
foreground = #DFDFDF
foreground_dim = #808080
background = #0F0F0F
cursor = #505050
#
# #black
color0 =                  #1B1D1E
color8 =                  #505354
# #red
color1 =                  #F92672
color9 =                  #FF5995
# #green
color2 =                  #82B414
color10 =                 #B6E354
# #yellow
color3 =                  #FD971F
color11 =                 #FEED6C
# #blue
color4 =                  #4E82AA
color12 =                 #0C73C2
# #magenta
color5 =                  #8C54FE
color13 =                 #9E6FFE
# #cyan
color6 =                  #465457
color14 =                 #899CA1
# #white
color7 =                  #DFDFDF
color15 =                 #FFFFFF
#

# Solarized
# background =             #fdf6e3
# foreground=              #657b83
# # foreground_dim=          #f3f6e3
# cursor=                  #93a1a1
# color0=                  #eee8d5
# color1=                  #dc322f
# color2=                  #859900
# color3=                  #6c71c4
# color4=                  #268bd2
# color5=                  #d33682
# color6=                  #2aa198
# color7=                  #073642
# color8=                  #fdf6e3
# color9=                  #cb4b16
# color10=                 #93a1a1
# color11=                 #839496
# color12=                 #657b83
# color13=                 #6c71c4
# color14=                 #586e75
# color15=                 #002b36

[hints]
font = Source Code Pro Medium 9
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim:ft=dosini:
