[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Anonymous Pro 10
font = Inconsolata 10
# font = Dejavu Sans Mono 10
scrollback_lines = 512
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = google-chrome

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]
foreground = #CFCFCF
background = #090909

#black
color0 =                  #1B1D1E
color8 =                  #505354
#red
color1 =                  #F92672
color9 =                  #FF5995
#green
color2 =                  #82B414
color10 =                 #B6E354
#yellow
color3 =                  #FD971F
color11 =                 #FEED6C
#blue
color4 =                  #4E82AA
color12 =                 #0C73C2
#magenta
color5 =                  #8C54FE
color13 =                 #9E6FFE
#cyan
color6 =                  #465457
color14 =                 #899CA1
#white
color7 =                  #CFCFCF
color15 =                 #FFFFFF

# background=           #002b36
# foreground=           #8da0a7
# fadeColor=            #002b36
# cursorColor=          #93a1a1

# # black dark/light
# color0=               #073642
# color8=               #002b36

# # red dark/light
# color1=               #dc322f
# color9=               #cb4b16

# # green dark/light
# color2=               #859900
# color10=              #586e75

# # yellow dark/light
# color3=               #b58900
# color11=              #657b83

# # blue dark/light
# color4=               #268bd2
# color12=              #839496

# # magenta dark/light
# color5=               #d33682
# color13=              #6c71c4

# # cyan dark/light
# color6=               #2aa198
# color14=              #93a1a1

# # white dark/light
# color7=               #eee8d5
# color15=              #fdf6e3

[hints]
font = Inconsolata 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

