[options]
resize_grip = true
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-zi4 12
font = Source Code Pro Medium 9
scrollback_lines = 1024
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = chromium

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]

# Mine
foreground = #EFEFEF
foreground_dim = #808080
background = #0F0F11
# background = #0F0F0F
cursor = #404040

#black
color0 =                  #1B1D1E
color8 =                  #505354
# #red
color1 =                  #F92672
color9 =                  #FF5995
# #green
color2 =                  #82B414
color10 =                 #B6E354
# #yellow
color3 =                  #FD971F
color11 =                 #FEED6C
# #blue
color4 =                  #4E82AA
color12 =                 #0C73C2
#color12 =                 #0087ff
# #magenta
color5 =                  #8C54FE
color13 =                 #9E6FFE
# #cyan
color6 =                  #465457
color14 =                 #899CA1
# #white
color7 =                  #DFDFDF
color15 =                 #FFFFFF


# cursor= #1AAA13
# background= #090c19
# foreground= #e6e6e6

# # black
# color0=  #222946
# # dark grey
# color8=  #8C8B89

# # red
# color1=  #B32323
# # bright red
# color9=  #DC2C2C

# # green
# color2=  #1AAA13
# # bright green
# color10= #5DCE33

# # yellow
# color3=  #FF9F3E
# # bright yellow
# color11= #E6CB29

# # blue
# color4=  #4957F3
# # bright blue
# color12= #4D79FF

# # magenta
# color5=  #BF3E94
# # bright magenta
# color13= #B641CC

# # cyan
# color6=  #09A5B3
# # bright cyan
# color14= #3CB6F3

# # light grey
# color7=  #AEAEAE
# # white
# color15= #DBDDE4

[hints]
font = Source Code Pro Medium 9
#foreground = #dcdccc
background = #4f4f4f
padding = 2
#border = #3f3f3f
border_width = 1
roundness = 2.0

# vim:ft=dosini:
