[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus (TTF) 9
scrollback_lines = 512
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = chromium

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]
foreground = #CFCFCF
background = #090909

#black
color0 =                  #1B1D1E
color8 =                  #505354
#red
color1 =                  #F92672
color9 =                  #FF5995
#green
color2 =                  #82B414
color10 =                 #B6E354
#yellow
color3 =                  #FD971F
color11 =                 #FEED6C
#blue
color4 =                  #4E82AA
color12 =                 #0C73C2
#magenta
color5 =                  #8C54FE
color13 =                 #9E6FFE
#cyan
color6 =                  #465457
color14 =                 #899CA1
#white
color7 =                  #CFCFCF
color15 =                 #FFFFFF

[hints]
font = Terminus (TTF) 9
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

