[options]
resize_grip = true
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 9
scrollback_lines = 1024
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = chromium

# word characters used for word selection
# (default if unset = all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&# =_=+@~

[colors]

# Mine
foreground = #bea492
foreground_dim = #bea492
background = #191512
# background = #0F0F0F
cursor = #404040

#black
color0 =                  #332d29
color8 =                  #817267
# #red
color1 =                  #8c644c
color9 =                  #9f7155
# #green
; color2 =                  #746c48
; color10 =                 #857b52
color2 = #667448
color10 = #75815a
# #yellow
color3 =                  #908a66
color11 =                 #9c956e
# #blue
color4 =                  #646a6d
color12 =                 #71777a
# #magenta
color5 =                  #605655
color13 =                 #656565
# #cyan
color6 =                  #4b5c5e
color14 =                 #556d70
# #white
# color7 =                  #504339
color7 =                  #bea492
color15 =                 #9a875f

[hints]
font = Source Code Pro Medium 9
#foreground = #dcdccc
background = #4f4f4f
padding = 2
#border = #3f3f3f
border_width = 1
roundness = 2.0

# vim:ft=dosini:
